{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@constants/*": ["src/shared/constants/*"],
        "@context/*": ["src/shared/context/*"],
        "@lang/*": ["src/shared/lang/*"],
        "@styles/*": ["src/shared/styles/*"]
      }
    }
  }